body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  margin: 0;
  padding: 0;
  color: #333;
}
header {
  background-color: #0d6efd;
  color: white;
  padding: 20px;
  text-align: center;
}
main {
  padding: 20px;
}
.card {
  background: white;
  padding: 20px;
  margin: 15px auto;
  border-radius: 12px;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
button {
  background-color: #198754;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background-color: #157347;
}
