<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test – Present Simple</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Present Simple Test</h2>
  <div id="quiz"></div>
  <button onclick="checkAnswers()">Check Answers</button>
  <div id="result"></div>

  <script>
    const quizDiv = document.getElementById('quiz');
    const resultDiv = document.getElementById('result');

    fetch('data/test2.json')
      .then(res => res.json())
      .then(data => {
        let html = '';
        data.forEach((q, i) => {
          html += `<p><strong>${i + 1}. ${q.question}</strong></p>`;
          q.options.forEach(opt => {
            html += `<label><input type="radio" name="q${i}" value="${opt}"> ${opt}</label><br>`;
          });
        });
        quizDiv.innerHTML = html;

        window.correctAnswers = data.map(q => q.answer);
      });

    function checkAnswers() {
      if (!window.correctAnswers) {
        alert("Тест ещё не загружен.");
        return;
      }
      let score = 0;
      window.correctAnswers.forEach((ans, i) => {
        const selected = document.querySelector(`input[name="q${i}"]:checked`);
        if (selected && selected.value === ans) score++;
      });
      resultDiv.innerHTML = `<h3>Your score: ${score} / ${window.correctAnswers.length}</h3>`;
    }
  </script>
</body>
</html>
